plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'org.apache.lucene:lucene-analyzers-kuromoji:8.5.2'
    implementation 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'
    implementation 'com.atilika.kuromoji:kuromoji-unidic:0.9.0'
    implementation 'com.atilika.kuromoji:kuromoji-jumandic:0.9.0'
    implementation 'com.atilika.kuromoji:kuromoji-naist-jdic:0.9.0'
    implementation 'com.atilika.kuromoji:kuromoji-unidic-kanaaccent:0.9.0'

    testImplementation 'junit:junit:4.12'
}
