# japanese-domain

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  samconfig.toml  template.yaml
JapaneseAnalyzer/: build.gradle
JapaneseAnalyzer/gradle/wrapper/: gradle-wrapper.properties
JapaneseAnalyzer/src/main/java/io/github/myin142/nihon/: AnalyzerMain.java  SimpleToken.java
JapaneseSearch/: app.js  package.json
JapaneseSync/: build.gradle  sync.sh
JapaneseSync/src/main/java/io/github/myin142/nihon/: JapaneseSync.java  JapaneseUtils.java  JapaneseVocabularySync.java  SyncCommand.java  Vocabulary.java  VocabularySync.java
JapaneseSync/src/main/java/io/github/myin142/nihon/client/: GzipByteSource.java  GzipHttpClient.java  GzipSyncRequest.java
JapaneseSync/src/main/java/io/github/myin142/nihon/kanji/: Kanji.java  KanjiSync.java
JapaneseSync/src/main/java/io/github/myin142/nihon/radical/: KanjiRadical.java  RadicalSync.java
JapaneseSync/src/main/java/io/github/myin142/nihon/vocabulary/: Vocabulary.java  VocabularySync.java
JapaneseSync/src/main/java/io/github/myin142/nihon/xml/: XMLReaderClient.java  XMLStreamConsumer.java  XMLUtils.java
client/: .env  .env.production  .eslintrc.js  package-lock.json  package.json  tsconfig.json
client/public/: 404.html  index.html  radicals.json
client/src/: App.vue  main.ts
client/src/assets/css/: global.css
client/src/router/: index.ts
client/src/services/: auth.service.ts  http.service.ts  japanese.service.ts  kanji-radical.service.ts
client/src/views/: Grammar.vue  Login.vue  Radicals.vue
client/src/views/radicals/: KanjiList.vue  RadicalList.vue  Radicals.vue
client/tests/helper/: fetch-mock.ts
client/tests/unit/views/radicals/: Radical.spec.ts  (+2 more)
