plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    def lombok_version = '1.18.12'

    implementation platform('software.amazon.awssdk:bom:2.13.18')
    implementation 'software.amazon.awssdk:dynamodb'

    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    implementation 'com.google.guava:guava:29.0-jre'

    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.13.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.myin142.nihon.JapaneseSync'
    }
}